{
  "name": "coveralls-demo",
  "version": "0.0.0",
  "description": "A demo of coveralls.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcmitche/coveralls-demo.git"
  },
  "author": "Travis Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcmitche/coveralls-demo/issues"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
